MmeaAppADC/MmeaAppADC/Views/CropInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MmeaAppADC.Views.CropInfoView">
    <ContentPage.BindingContext>
        <vm:CropInfoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Green" HeightRequest="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Diagnosis Info" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <ScrollView Margin="10">
                <StackLayout>
                    <StackLayout Margin="20" HorizontalOptions="Center">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Plant and Disease: " FontAttributes="Bold"/>
                                        <Span Text="{Binding CropTitle}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame BorderColor="Green" Margin="30,0">
                            <Image HeightRequest="70" WidthRequest="60"
                       Aspect="AspectFill"/>
                        </Frame>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Probability:" FontAttributes="Bold"/>
                                        <Span Text="{Binding Confidence}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <xct:Expander Margin="20,10">
                        <xct:Expander.Header>
                            <Frame>
                                <Label Text="Description" FontAttributes="Bold"
                     FontSize="Medium" TextColor="Orange" />
                            </Frame>
                        </xct:Expander.Header>
                        <Frame BorderColor="Orange">
                            <StackLayout>
                                <Label x:Name="desc"/>
                            </StackLayout>
                        </Frame>
                    </xct:Expander>
                    <xct:Expander  Margin="20,10" >
                        <xct:Expander.Header>
                            <Frame>
                                <Label Text="Root Causes"
                     FontAttributes="Bold"
                     FontSize="Medium"  TextColor="DarkRed"/>
                            </Frame>
                        </xct:Expander.Header>
                        <Frame BorderColor="DarkRed">
                            <StackLayout>
                                <Label x:Name="causes"/>
                            </StackLayout>
                        </Frame>
                    </xct:Expander>
                    <xct:Expander Margin="20,10">
                        <xct:Expander.Header>
                            <Frame>
                                <Label Text="Recommendation"
               FontAttributes="Bold"
               FontSize="Medium" TextColor="Green" />
                            </Frame>
                        </xct:Expander.Header>
                        <Frame BorderColor="Green">
                            <StackLayout>
                                <Label x:Name="recom"/>
                            </StackLayout>
                        </Frame>
                    </xct:Expander>

                    <Button Text=" Contact Vet" BackgroundColor="Green" TextColor="White"
                        CornerRadius="5" HorizontalOptions="Center"/>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>