MmeaAppADC/MmeaAppADC/Views/DiagnosisHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:MmeaAppADC.Helpers"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.DiagnosisHistoryView">
    <ContentPage.BindingContext>
        <vm:DiagnosisHistoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="26">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="Orange"
                          Offset="0.2"/>
                        <GradientStop Color="Green"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Diagnosis History" TextColor="White" FontSize="20"/>
                </StackLayout>
            </Frame>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                

                <ScrollView>
                    <StackLayout>
                        <Frame VerticalOptions="Center" CornerRadius="15" BackgroundColor="Orange"
                               IsVisible="{Binding IsVisible, Mode=TwoWay}" Padding="20" Margin="10">
                            <Label Text="You Haven't Performed any Diagnosis" TextColor="White" 
                                   FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   Margin="20"/>
                        </Frame>

                        <CollectionView ItemsSource="{Binding Diagnoses}" Margin="0,20,0,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout >
                                        <xct:Expander Margin="10,10">
                                            <xct:Expander.Header>
                                                <Frame>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Tag}" FontAttributes="Bold"
                                                        FontSize="Medium" TextColor="Orange"
                                                       HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding DiagnosisDate}" FontAttributes="Bold"
                                                        FontSize="Medium" TextColor="Orange"
                                                       HorizontalOptions="Center"/>
                                                    </StackLayout>

                                                </Frame>
                                            </xct:Expander.Header>
                                            <Frame BorderColor="Green">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Margin="0,0,20,0" >
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Status" FontSize="18" Margin="0,0,20,0"/>
                                                            <Label Text="{Binding Tag}" FontSize="18"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Confidence" FontSize="18" Margin="0,0,20,0"/>
                                                            <Label FontSize="18">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Confidence}"/>
                                                                            <Span Text=" %"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="SubCounty" FontSize="18" Margin="0,0,20,0"/>
                                                            <Label Text="{Binding SubCounty}" FontSize="18"/>
                                                        </StackLayout>
                                                    </StackLayout>

                                                    <Image Source="{Binding ImageUrl}" HeightRequest="120"
                                                   WidthRequest="120" Aspect="AspectFill"/>
                                                </StackLayout>
                                            </Frame>
                                        </xct:Expander>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>