MmeaAppADC/MmeaAppADC/Views/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.NotificationsView">
    <ContentView.BindingContext>
        <vm:NotificationsViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <Frame HeightRequest="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="Orange"
                          Offset="0.2"/>
                        <GradientStop Color="Green"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Notifications" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <RefreshView IsRefreshing="{Binding IsRefreshing }"
                         Command="{Binding RefreshCommand }">
                
                <ScrollView Margin="0,20,0,30">
                    
                    <StackLayout>
                        <Frame VerticalOptions="Center" CornerRadius="15" BackgroundColor="Orange"
                               IsVisible="{Binding IsVisible, Mode=TwoWay}" Padding="20" Margin="10">
                            <Label Text="There Are No Notifications" TextColor="White" 
                                   FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   Margin="20"/>
                        </Frame>
                        
                        <CollectionView ItemsSource="{Binding Messages}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>

                                        <xct:Expander Margin="10,4">
                                            <xct:Expander.Header>
                                                <Frame CornerRadius="10">
                                                    <StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding VetName}" FontAttributes="Bold"
                                                        FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                                            <Label Text="{Binding TimeSent}" HorizontalOptions="End"
                                                           TextColor="Orange"/>
                                                        </StackLayout>
                                                        <Label Text="Sent" HorizontalOptions="End"
                                                           TextColor="Green" FontSize="16"/>
                                                    </StackLayout>
                                                </Frame>
                                            </xct:Expander.Header>
                                            <StackLayout>
                                                <Frame BorderColor="Green" CornerRadius="5">
                                                    <StackLayout>
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="Ref: " FontAttributes="Bold" FontSize="18"/>
                                                                        <Span Text="{Binding Title}" FontSize="16"/>
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Text="{Binding Content}"  FontSize="16"
                                                       Margin="0,2,0,0"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>

                                        </xct:Expander>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </ScrollView>
            </RefreshView>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>