MmeaAppADC/MmeaAppADC/Views/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.NotificationsView">
    <ContentView.BindingContext>
        <vm:NotificationsViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="Green" HeightRequest="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Notifications" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <ScrollView Margin="0,20,0,50">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Messages}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>

                                    <xct:Expander Margin="10,10">
                                        <xct:Expander.Header>
                                            <Frame CornerRadius="10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding FarmerName}" FontAttributes="Bold"
                                                        FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding TimeSent}" HorizontalOptions="End"
                                                           TextColor="Orange"/>
                                                </StackLayout>                                                
                                            </Frame>
                                        </xct:Expander.Header>
                                        <StackLayout>
                                            <Frame BorderColor="Green" CornerRadius="5">
                                                <StackLayout>
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Ref: " FontAttributes="Bold" FontSize="18"/>
                                                                    <Span Text="{Binding Title}" FontSize="16"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="{Binding Content}"  FontSize="16"
                                                       Margin="0,5,0,0"/>
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                                         Margin="0,0,0,15">
                                                <Button Text="Reply" BackgroundColor="Orange" TextColor="White"
                                                        Margin="0,0,20,0" CornerRadius="10"/>
                                                <Button Text="Call" BackgroundColor="Green" TextColor="White"
                                                         CornerRadius="10" />
                                            </StackLayout>                                            
                                        </StackLayout>
                                        
                                    </xct:Expander>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>