MmeaAppADC/MmeaAppADC/Views/PostHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:helpers="clr-namespace:MmeaAppADC.Helpers"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.PostHistoryView">
    <ContentPage.BindingContext>
        <vm:PostHistoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,0,20,60">
            <Frame HeightRequest="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="Orange"
                          Offset="0.2"/>
                        <GradientStop Color="Green"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Post History" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}">

                <ScrollView>
                    <StackLayout> 
                        <CollectionView ItemsSource="{Binding Posts, Mode=TwoWay}"
                                        x:Name="PostsList" SelectionMode="Single"
                                        SelectionChanged="PostsList_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="WhiteSmoke" Margin="0,0,0,10">

                                        <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke"
                                 Padding="4"
                                 Margin="2">
                                            <Frame Padding="0"
                               CornerRadius="100"
                               IsClippedToBounds="True">
                                                <Image Source="https://kilimonews.co.ke/wp-content/uploads/2021/07/Turkana-CEC.jpg"
                                   HeightRequest="75"
                                   WidthRequest="75"
                                       
                                HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50"/>
                                                    </Image.Clip>
                                                </Image>
                                            </Frame>
                                            <Label Text="{Binding Username}" FontSize="18"
                                   Margin="0,8,0,0" FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"/>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="..." FontSize="24" FontAttributes="Bold" HorizontalOptions="End"
                                       Margin="0,0,2,15"/>
                                                <Label Text="{Binding PostDate}" VerticalOptions="End"
                                                       TextColor="Orange"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{Binding Content}" Margin="5,0" FontSize="16"/>
                                        <Image HeightRequest="200" WidthRequest="100"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"/>
                                        <Frame BackgroundColor="WhiteSmoke">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Like" HorizontalOptions="Start" FontAttributes="Bold"
                                       FontSize="18"/>
                                                <Label Text="Comment" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                                       FontSize="18"/>
                                                <Label Text="Share" HorizontalOptions="End" FontAttributes="Bold"
                                       FontSize="18"/>
                                            </StackLayout>
                                        </Frame>


                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>



                    </StackLayout>

                </ScrollView>
            </RefreshView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>