MmeaAppADC/MmeaAppADC/Views/PostDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                        
             xmlns:helpers="clr-namespace:MmeaAppADC.Helpers"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.PostDetailView">
    <ContentPage.BindingContext>
        <vm:PostDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="20">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="Orange"
                          Offset="0.2"/>
                        <GradientStop Color="Green"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Post Detail" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke"
                                 Padding="4"
                                 Margin="2">
                        <Frame Padding="0"
                               CornerRadius="100"
                               IsClippedToBounds="True">
                            <Image 
                               Source="https://kilimonews.co.ke/wp-content/uploads/2021/07/Turkana-CEC.jpg"
                                   HeightRequest="75"
                                   WidthRequest="75"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50"/>
                                </Image.Clip>
                            </Image>
                        </Frame>
                        <Label Text="{Binding Post.Username}" FontSize="18"
                                   Margin="0,8,0,0"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding Post.PostDate}" HorizontalOptions="End" 
                               Margin="0,15,10,0" TextColor="Orange"/>

                    </StackLayout>
                    <StackLayout Margin="0,20,0,0">
                            <StackLayout>
                                <Label Text="{Binding Post.Content}"/>
                                <Image HeightRequest="300" WidthRequest="100"
                               Source="{Binding Post.ImageUrl}"
                               Aspect="AspectFill"/>
                            </StackLayout>                         
                        
                        <Frame BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Like" HorizontalOptions="Start" FontAttributes="Bold"
                                       FontSize="18"/>
                                <Label Text="Comment" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                                       FontSize="18"/>
                                <Label Text="Share" HorizontalOptions="End" FontAttributes="Bold"
                                       FontSize="18"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>