MmeaAppADC/MmeaAppADC/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:helpers="clr-namespace:MmeaAppADC.Helpers"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MmeaAppADC.Views.ProfileView">

    <ContentView.BindingContext>
        <vm:ProfileViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <Frame HeightRequest="26">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="Orange"
                          Offset="0.2"/>
                        <GradientStop Color="Green"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label TextColor="White" FontSize="20">
                        <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Firstname}"/>
                                <Span Text="  "/>
                                <Span Text="{Binding Lastname}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <ScrollView Margin="0,15,0,20">
                <StackLayout>
                    
                        <StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Center">
                                <Label Text="Email " FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}" FontSize="18"/>
                            </StackLayout>                                                               

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout Padding="10">
                                    <Label Text="Phone Number " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding PhoneNo}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="Category " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Type}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout Padding="10">
                                    <Label Text="County " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding County}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="Sub County " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding SubCounty}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>
                                                     
                        </StackLayout>                    

                        <Button TextColor="White" CornerRadius="10"
                                BackgroundColor="Orange" Text="View Diagnosis History"
                                Margin="50,40" Padding="10" Command="{Binding DiagnosisHistoryCommand}"/>
                    <Button TextColor="White" CornerRadius="10"
                                BackgroundColor="Orange" Text="View Posts History"
                                Margin="50,20" Padding="10" Command="{Binding PostHistoryCommand}"/>


                    <Button Text="Logout" TextColor="White" BackgroundColor="Orange"
                    Command="{Binding LogoutCommand }" Margin="150,15" CornerRadius="10"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>