MmeaAppADC/MmeaAppADC/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:helpers="clr-namespace:MmeaAppADC.Helpers"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.ProfileView">

    <ContentView.BindingContext>
        <vm:ProfileViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="Green" HeightRequest="26">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label TextColor="White" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Firstname}"/>
                                    <Span Text="  "/>
                                    <Span Text="{Binding Lastname}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <ScrollView Margin="0,0,0,80">
                <StackLayout>

                    <Frame Margin="5,5,5,10" CornerRadius="10" HasShadow="True"
                           BorderColor="Orange">
                        <StackLayout>
                            <Image HeightRequest="180" WidthRequest="120"
                                   Aspect="Fill" Margin="50,0"
                                   Source="{Binding ProfileUrl}"/>
                              
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                         Margin="0,0,0,30">
                                <Button Text="Take Profile"
                                        Command="{Binding TakePhotoCommand}"/>
                                <Button Text="Upload Profile" Command="{Binding BrowseGalleryCommand}"/>
                            </StackLayout>

                            <Button Text="Edit Profile" Margin="50,0,50,15"
                                    BackgroundColor="Orange" TextColor="White"
                                    Command="{Binding EditProfileCommand}"/>

                            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Center">
                                <Label Text="Email " FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}" FontSize="18"/>
                            </StackLayout>                                                               

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout Padding="10">
                                    <Label Text="Phone Number " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding PhoneNo}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="Category " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Type}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout Padding="10">
                                    <Label Text="County " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding County}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="Sub County " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding SubCounty}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>
                                
                                 
                            
                        </StackLayout>
                    </Frame>

                    <Button Text="Logout" TextColor="White" BackgroundColor="Orange"
                    Command="{Binding LogoutCommand }" Margin="150,15" CornerRadius="10"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>