MmeaAppADC/MmeaAppADC/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:helpers="clr-namespace:MmeaAppADC.Helpers"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MmeaAppADC.Views.ProfileView">

    <ContentView.BindingContext>
        <vm:ProfileViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="Green" HeightRequest="26">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Profile Info" TextColor="White" FontSize="20"/>
                </StackLayout>
            </Frame>
            <ScrollView Margin="0,0,0,20">
                <StackLayout>
                    
                        <StackLayout>
                            <Image HeightRequest="180" WidthRequest="120"
                                   Aspect="Fill" Margin="50,0"
                                   Source="user.png"/>

                            <StackLayout Margin="50,0,50,15"
                                    BackgroundColor="Orange" Padding="15">
                                <Label TextColor="White" HorizontalOptions="Center"
                                       FontSize="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Firstname}"/>
                                                <Span Text="  "/>
                                                <Span Text="{Binding Lastname}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Center">
                                <Label Text="Email " FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}" FontSize="18"/>
                            </StackLayout>                                                               

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout Padding="10">
                                    <Label Text="Phone Number " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding PhoneNo}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="Category " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Type}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout Padding="10">
                                    <Label Text="County " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding County}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="Sub County " FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding SubCounty}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>
                                                     
                        </StackLayout>                    

                        <Button TextColor="White" CornerRadius="10"
                                BackgroundColor="Orange" Text="View Diagnosis History"
                                Margin="50,40" Padding="10" Command="{Binding DiagnosisHistoryCommand}"/>                  

                    
                    <Button Text="Logout" TextColor="White" BackgroundColor="Orange"
                    Command="{Binding LogoutCommand }" Margin="150,15" CornerRadius="10"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>