MmeaAppADC/MmeaAppADC/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             NavigationPage.HasNavigationBar="False"             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MmeaAppADC.Views.RegisterView">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout xct:SafeAreaEffect.SafeArea="true">
            <Frame HorizontalOptions="Center" Margin="0,20,0,30" CornerRadius="100"
                   IsClippedToBounds="True" HasShadow="True">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="Orange"
                          Offset="0.2"/>
                        <GradientStop Color="Green"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label Text="Mmea" FontSize="40" FontAttributes="Bold"
                   TextColor="White" HorizontalTextAlignment="Center"
                   Margin="0,0,0,2"/>
                    <Label Text="Every Farmer's Companion" FontSize="18" FontAttributes="Bold"
                   TextColor="White" HorizontalTextAlignment="Center"
                   Margin="0,0,0,20"/>
                </StackLayout>
            </Frame>
            <ScrollView Margin="0,0,0,30">
                <Frame CornerRadius="5" Margin="20,0,20,30"
                       BorderColor="Orange" HasShadow="True" BackgroundColor="Azure">
                    <StackLayout>
                        <Label Text="Create Account" FontSize="30" FontAttributes="Bold"
                               TextColor="Green"
                               Padding="0,15,15,15"/>
                        <Entry Placeholder="Firstname" Text="{Binding Firstname}"/>
                        <Entry Placeholder="Lastname" Text="{Binding Lastname}"/>
                        <Entry Placeholder="Email" Text="{Binding Email}"/>
                        <Entry Placeholder="Phone" Text="{Binding PhoneNo}"/>
                        <Picker Title="--Select County--" HorizontalTextAlignment="Center"
                                ItemsSource="{Binding Counties}" ItemDisplayBinding="{Binding Name}"
                                 SelectedItem="{Binding SelectedCounty}"/>
                        

                        <Picker Title="--Select Sub County--" HorizontalTextAlignment="Center"
                                ItemsSource="{Binding SubCounties}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedSubCounty}"
                                IsVisible="{Binding IsVisible, Mode=TwoWay}"/>
                        
                        <Picker Title="--Register As--" HorizontalTextAlignment="Center"
                                SelectedItem="{Binding Type}">
                            <Picker.Items>
                                <x:String>Farmer</x:String>
                                <x:String>Agro-Vet</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
                        <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}"/>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                            <CheckBox Color="Orange" HeightRequest="32" WidthRequest="32"
                                      Margin="0,0,5,0" IsChecked="{Binding IsChecked}"/>
                            <Label Text="I have read the terms and conditions and I agree"
                                   VerticalOptions="Center"
                                    FontSize="16"/>
                        </StackLayout>

                        <Button Text="Register" TextColor="White" BackgroundColor="Green"
                                Margin="30,40,30,0" CornerRadius="5"
                                Command="{Binding RegisterCommand}"
                                IsEnabled="{Binding IsChecked}"/>
                        <StackLayout Orientation="Horizontal" Margin="20"
                                     HorizontalOptions="Center">
                            <Label Text="Already Have Account?" FontSize="16"/>
                            <Label Text="Sign In"  FontAttributes="Bold" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>