MmeaAppADC/MmeaAppADC/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MmeaAppADC.Views.RegisterView">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout xct:SafeAreaEffect.SafeArea="true">
            <Label Text="Mmea" FontSize="40" FontAttributes="Bold"
                   TextColor="Green" HorizontalTextAlignment="Center"
                   Margin="0,20,0,40"/>
            <ScrollView Margin="0,0,0,30">
                <Frame CornerRadius="5" Margin="20,0,20,30">
                    <StackLayout>
                        <Label Text="Create Account" FontSize="30" FontAttributes="Bold"
                               TextColor="Green"
                               Padding="0,15,15,15"/>
                        <Entry Placeholder="Firstname" Text="{Binding Firstname}"/>
                        <Entry Placeholder="Lastname" Text="{Binding Lastname}"/>
                        <Entry Placeholder="Email" Text="{Binding Email}"/>
                        <Entry Placeholder="Phone" Text="{Binding PhoneNo}"/>
                        <Picker Title="--Select County--" HorizontalTextAlignment="Center"
                                ItemsSource="{Binding Counties}" ItemDisplayBinding="{Binding Name}"
                                 SelectedItem="{Binding SelectedCounty}"/>

                        <Picker Title="--Select Sub County--" HorizontalTextAlignment="Center"
                                SelectedItem="{Binding SubCounty}">
                            <Picker.Items>
                                <x:String>Kasarani</x:String>
                                <x:String>Embakasi</x:String>
                                <x:String>Dagoretti</x:String>                                
                            </Picker.Items>
                        </Picker>
                        <Picker Title="--Register As--" HorizontalTextAlignment="Center"
                                SelectedItem="{Binding Type}">
                            <Picker.Items>
                                <x:String>Farmer</x:String>
                                <x:String>Agro-Vet</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
                        <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}"/>
                        
                        <Button Text="Register" TextColor="White" BackgroundColor="Green"
                                Margin="30,40,30,0" CornerRadius="5"
                                Command="{Binding RegisterCommand}"/>
                        <StackLayout Orientation="Horizontal" Margin="20"
                                     HorizontalOptions="Center">
                            <Label Text="Already Have Account?" FontSize="16"/>
                            <Label Text="Sign In"  FontAttributes="Bold" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>