MmeaAppADC/MmeaAppADC/Views/SendMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.SendMessageView">
    <ContentPage.BindingContext>
        <vm:SendMessageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Green" HeightRequest="22">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Compose Message" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>                
            </Frame>
            <ScrollView Margin="0,20,0,0">
                <Frame>
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="To: " FontAttributes="Bold" FontSize="20"/>
                                        <Span Text="{Binding _message.VetName}" FontSize="18"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Ref: " FontAttributes="Bold" FontSize="20"/>
                                        <Span Text="{Binding _message.Title}" FontSize="18"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Margin="0,15">
                            <StackLayout>
                                <Entry Placeholder="Message" PlaceholderColor="Green" 
                                    HeightRequest="200" Keyboard="Chat" HorizontalOptions="StartAndExpand"
                                       WidthRequest="200" Text="{Binding Content}"/>
                                <Button Text="Send" BackgroundColor="Orange"
                                        TextColor="White" Command="{Binding SendMessageCommand}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>