MmeaAppADC/MmeaAppADC/Views/UserPostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MmeaAppADC.Helpers"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:MmeaAppADC.ViewModels"
             x:Class="MmeaAppADC.Views.UserPostView">
    <ContentPage.BindingContext>
        <vm:UserPostViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Green" HeightRequest="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Create Post" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke"
                                 Padding="4"
                                 Margin="2">
                        <Frame Padding="0"
                               CornerRadius="100"
                               IsClippedToBounds="True">
                            <Image 
                               Source="https://kilimonews.co.ke/wp-content/uploads/2021/07/Turkana-CEC.jpg"
                                   HeightRequest="75"
                                   WidthRequest="75"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50"/>
                                </Image.Clip>
                            </Image>
                        </Frame>
                        <Label Text="{Binding Username}" FontSize="18"
                                   Margin="0,8,0,0"
                               HorizontalOptions="StartAndExpand"/>

                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="5" Margin="10,0" BorderColor="Orange"
                               Padding="0">
                            <Editor  Placeholder="What's on your mind?" IsTextPredictionEnabled="True"
                               HeightRequest="250" Keyboard="Text" Text="{Binding Content}"/>
                        </Frame>
                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20">
                        <Button Text="Add Photo" TextColor="White" BackgroundColor="Green"
                             HorizontalOptions="StartAndExpand" CornerRadius="15"
                                Command="{Binding AddPhotoCommand}"/>

                        <Button Text="Post" TextColor="White" BackgroundColor="Green"
                             HorizontalOptions="Center" CornerRadius="15"
                                Command="{Binding PostCommand}"/>
                    </StackLayout>
                    
                    <StackLayout Margin="10,0,10,20">
                        <Image HeightRequest="160" WidthRequest="200" 
                               Source="{Binding Image}" Aspect="AspectFill"/>
                        <Label Text="Remove Photo" FontAttributes="Bold" 
                               TextColor="Red" FontSize="18" IsVisible="{Binding IsVisible,Mode=TwoWay}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemovePhotoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>